{
  "name": "merceros-ui-starter",
  "version": "0.8.12",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "ng build",
    "ci": "ng lint && ng test --code-coverage --browsers=ChromeHeadless --no-watch && ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "postversion": "git push && git push --tags",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr --configuration=hmr",
    "test": "ng test",
    "version": "standard-changelog && git add -A CHANGELOG.md"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ngrx/effects": "~6.0.1",
    "@ngrx/entity": "~6.0.1",
    "@ngrx/router-store": "~6.0.1",
    "@ngrx/store": "~6.0.1",
    "ngpd-merceros-ui-meta": "git+ssh://git@bitbucket.org/oliverwymantechssg/ngpd-merceros-ui-meta.git"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "6.0.8",
    "@ngrx/schematics": "~6.0.1",
    "@ngrx/store-devtools": "~6.0.1",
    "karma": "~1.7.1",
    "ngrx-store-freeze": "^0.2.1"
  }
}
